Comentarios generales
	Todas las variables de entrada son string, desconozco las variables int



	CREATE
		-Entrada: variable1, variable2, variable3
1-----------------------INSERT INTO `AsistenteFinanciero`.`Tabla` (`[variable1]`, `[variable2]`, `[variable3]`) VALUES ('[c_variable1]', '[c_variable2]', '[c_variable3]');
		-Comentarios: 
			
			
	READ		
2-----------------------SELECT * FROM AsistenteFinanciero.Tabla;
		
	UPDATE				
		-c_variable1:
3-----------------------UPDATE `AsistenteFinanciero`.`Tabla` SET `variable1`='[c_variable1]' WHERE `idElemento`='[c_idElemento]';
		-c_variable2:
4-----------------------UPDATE `AsistenteFinanciero`.`Tabla` SET `variable2`='[c_variable2]' WHERE `idElemento`='[c_idElemento]';
		-c_variable3:	
5-----------------------UPDATE `AsistenteFinanciero`.`Tabla` SET `variable3`='[c_variable3]' WHERE `idElemento`='[c_idElemento]';	
		-c_variable4:	
5-----------------------UPDATE `AsistenteFinanciero`.`Tabla` SET `variable4`='[c_variable4]' WHERE `idElemento`='[c_idElemento]';	
		-c_variable5:	
5-----------------------UPDATE `AsistenteFinanciero`.`Tabla` SET `variable5`='[c_variable5]' WHERE `idElemento`='[c_idElemento]';	
		-c_variable6:	
5-----------------------UPDATE `AsistenteFinanciero`.`Tabla` SET `variable6`='[c_variable6]' WHERE `idElemento`='[c_idElemento]';	
	DELETE	
		-Table Key: c_idElemento		
6-----------------------DELETE FROM `AsistenteFinanciero`.`TAbla` WHERE `[c_idElemento]`='1';
