Comentarios generales
	Todas las variables de entrada son string, desconozco las variables int



	CREATE
		-Entrada: nombre, descripcion, variable3
1-----------------------INSERT INTO `AsistenteFinanciero`.`Tabla` (`[nombre]`, `[descripcion]`, `[variable3]`) VALUES ('[c_nombre]', '[c_descripcion]', '[c_variable3]');
		-Comentarios: 
			
			
	READ		
2-----------------------SELECT * FROM AsistenteFinanciero.Tabla;
		
	UPDATE				
		-c_nombre:
3-----------------------UPDATE `AsistenteFinanciero`.`Tabla` SET `nombre`='[c_nombre]' WHERE `idLista`='[c_idLista]';
		-c_descripcion:
4-----------------------UPDATE `AsistenteFinanciero`.`Tabla` SET `descripcion`='[c_descripcion]' WHERE `idLista`='[c_idLista]';
		-c_variable3:	
5-----------------------UPDATE `AsistenteFinanciero`.`Tabla` SET `variable3`='[c_variable3]' WHERE `idLista`='[c_idLista]';	
	DELETE	
		-Table Key: c_idLista		
6-----------------------DELETE FROM `AsistenteFinanciero`.`TAbla` WHERE `idLista`='[c_idLista]';
