Comentarios generales
	Todas las variables de entrada son string, desconozco las variables int
	En CREATE la variable "c_descripcion" puede ser null,
	Chequear que las variables no sean null antes de ingresar el formulario


	CREATE
		-Entrada: c_fecha, c_nombre, c_descripcion		
1-----------------------INSERT INTO `AsistenteFinanciero`.`Recordatorios` (`fecha`, `nombre`, `descripcion`) VALUES ('[c_fecha]', '[c_nombre]', '[c_descripcion]');
		-Comentarios: 
			
			
	READ		
2-----------------------SELECT * FROM AsistenteFinanciero.Recordatorios;
		
	UPDATE				
		-c_fecha:
3-----------------------UPDATE `AsistenteFinanciero`.`Recordatorios` SET `fecha`='[c_fecha]' WHERE `idRecordatorio`='[c_idRecordatorio]';
		-c_nombre:
4-----------------------UPDATE `AsistenteFinanciero`.`Recordatorios` SET `nombre`='[c_nombre]' WHERE `idRecordatorio`='[c_idRecordatorio]';
		-c_descripcion:	
5-----------------------UPDATE `AsistenteFinanciero`.`Recordatorios` SET `descripcion`='[c_descripcion]' WHERE `idRecordatorio`='[c_idRecordatorio]';	
	DELETE	
		-Table Key: c_idRecordatorio		
6-----------------------DELETE FROM `AsistenteFinanciero`.`Recordatorios` WHERE `[c_idRecordatorio]`='1';

		
